-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 41, Failures: 3, Errors: 0, Skipped: 38, Time elapsed: 1.015 sec <<< FAILURE!
setUp(com.pageTest.Component_2_Test)  Time elapsed: 0.584 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.base.TestBase.initialization(TestBase.java:43)
	at com.pageTest.Component_2_Test.setUp(Component_2_Test.java:29)

setUp(com.pageTest.Component_1_Test)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.base.TestBase.initialization(TestBase.java:43)
	at com.pageTest.Component_1_Test.setUp(Component_1_Test.java:31)

setUp(com.pageTest.Component_3_Test)  Time elapsed: 0.059 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.base.TestBase.initialization(TestBase.java:43)
	at com.pageTest.Component_3_Test.setUp(Component_3_Test.java:21)

